CourseProjectDataBaseCars/Pages/BanksPage.xaml

<local:BasePage x:TypeArguments="local:BanksPageViewModel"
    x:Class="CourseProjectDataBaseCars.BanksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectDataBaseCars"
      mc:Ignorable="d"
      Height="490" Width="830"
      Title="Банки">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Доступные банки" FontSize="50" HorizontalAlignment="Center"/>

        <Button Command="{Binding CreateBankCommand}" Grid.Row="1" FontSize="26" Content="Создать банк" Padding="8 2" Margin="30 0"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название банка" FontSize="24"/>
            <TextBlock Grid.Column="1" Text="Ставка" FontSize="24"/>
            <TextBlock Grid.Column="2" Text="Окончание кредита" FontSize="24"/>
        </Grid>
        <!--<ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Hidden">-->
            <!--<ListView ItemsSource="{Binding CreditItems}" FontSize="30">
            <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Банк" DisplayMemberBinding="{Binding Bank.Name}"/>
                        <GridViewColumn Header="Ставка" DisplayMemberBinding="{Binding Rate}"/>
                        <GridViewColumn Header="Окончание кредита" DisplayMemberBinding="{Binding Expiration, StringFormat={}Через {0} мес.}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Bank.Name}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Rate, StringFormat={}{0}%}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding Expiration, StringFormat={}Через {0} мес.}" HorizontalAlignment="Center"/>

                            <Expander Grid.Row="1" Grid.ColumnSpan="3" Header="Другие кредиты" FontSize="20">
                                
                            </Expander>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        <TreeView Grid.Row="3" ItemsSource="{Binding BankItems}" FontSize="26">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Credits}">
                    <Border Padding="5">
                        <Grid Width="760">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <Button Command="{Binding AddCreditCommand}" Grid.Column="3" Content="+" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        </Grid>
                    </Border>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="700">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Bank.Name}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Rate, StringFormat={}{0}%}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Expiration, StringFormat={}Через {0} мес.}"/>
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--</ScrollViewer>-->
        
    </Grid>
</local:BasePage>
