CourseProjectDataBaseCars/Pages/BanksPage.xaml

<local:BasePage x:TypeArguments="local:BanksPageViewModel"
    x:Class="CourseProjectDataBaseCars.BanksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectDataBaseCars"
      mc:Ignorable="d"
      Height="490" Width="600"
      Title="Банки">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Доступные банки" FontSize="50" HorizontalAlignment="Center"/>

        <Button Command="{Binding CreateBankCommand}" Grid.Row="1" FontSize="26" Content="Создать банк" Padding="8 2" Margin="30 0"/>

        <ListBox Grid.Row="2" ItemsSource="{Binding BankItems}">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" TextBlock.FontSize="22" x:Name="bankListDockPanel">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="ID Банка"/>
                            <TextBlock Grid.Column="1" Text="Название банка"/>
                        </Grid>
                        
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter></ItemsPresenter>
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=bankListDockPanel, Path=ActualWidth}" TextBlock.FontSize="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>

                        <Expander Grid.Row="1" Grid.ColumnSpan="2" Header="Показать кредиты">
                            <ListBox ItemsSource="{Binding Credits}" Width="{Binding ElementName=bankListDockPanel, Path=ActualWidth}">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Grid DockPanel.Dock="Top" Width="{Binding ElementName=bankListDockPanel, Path=ActualWidth}" TextBlock.FontSize="16">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.4*"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="ID Кредита"/>
                                                <TextBlock Grid.Column="1" Text="Ставка (%)"/>
                                                <TextBlock Grid.Column="2" Text="Срок истечения (дни)"/>
                                            </Grid>
                                            <ItemsPresenter></ItemsPresenter>
                                        </DockPanel>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid TextBlock.FontSize="18" Width="{Binding ElementName=bankListDockPanel, Path=ActualWidth}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.4*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Id}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Rate}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Expiration}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--<TreeView Grid.Row="2" ItemsSource="{Binding BankItems}">
            <TreeView.Template>
                
            </TreeView.Template>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Credits}">
                    <Grid Width="{Binding ElementName=bankTreeDockPanel, Path=ActualWidth}" TextBlock.FontSize="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                    </Grid>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ElementName=bankTreeDockPanel, Path=ActualWidth}" TextBlock.FontSize="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Bank.Name}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Rate}"/>
                                <TextBlock Grid.Column="3" Text="{Binding Expiration}"/>
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    --><!--<HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <ListBox Width="{Binding ElementName=bankTreeDockPanel, Path=ActualWidth}">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True">
                                            <Grid DockPanel.Dock="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock Text="ID Кредита"/>
                                                <TextBlock Grid.Column="1" Text="Ставка (%)"/>
                                                <TextBlock Grid.Column="2" Text="Срок истечения (дни)"/>
                                            </Grid>
                                            <ItemsPresenter></ItemsPresenter>
                                        </DockPanel>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Id}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Rate}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Expiration}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>--><!--
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
        
    </Grid>
</local:BasePage>
