CourseProjectDataBaseCars/Pages/CatalogPage.xaml

<local:BasePage x:TypeArguments="local:CatalogViewModel"
    x:Class="CourseProjectDataBaseCars.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectDataBaseCars"
      mc:Ignorable="d" 
      Height="450" Width="1100"
      Title="Catalog"
      x:Name="catalogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Text="Официальный реселлер Renault" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="FindTbx" Grid.Row="1" Margin="15 5"/>
        <Button Command="{Binding FindCarCommand}" CommandParameter="{Binding ElementName=FindTbx, Path=Text}" Grid.Row="1" Grid.Column="1" 
                Content="Поиск" FontSize="18" VerticalAlignment="Center" Width="90"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AddCarCommand}" Content="Добавить" FontSize="21" Margin="0 0 50 0"/>
            <TextBlock Text="Группировка по" FontSize="20" Margin="0 0 20 0" VerticalAlignment="Center"/>
            <ComboBox Width="190" FontSize="20" SelectedIndex="{Binding SelectedGrouping}" Margin="0 0 20 0">
                <ComboBoxItem Content="Без группировки" IsSelected="True"/>
                <ComboBoxItem Content="Заводам"/>
            </ComboBox>
            
            <TextBlock Text="Сортировка по" FontSize="20" Margin="0 0 20 0" VerticalAlignment="Center"/>
            <ComboBox Width="190" FontSize="20" SelectedIndex="{Binding SelectedSorting}">
                <ComboBoxItem Content="Алфавиту" IsSelected="True"/>
                <ComboBoxItem Content="Возрастанию цены"/>
                <ComboBoxItem Content="Убыванию цены"/>
            </ComboBox>
        </StackPanel>

        <ListBox Grid.Row="3" ItemsSource="{Binding CarItems}" BorderThickness="0" FontSize="23">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding ElementName=catalogPage, Path=DataContext.UpdateCarCommand}" CommandParameter="{Binding Id}"/>
                        </StackPanel.InputBindings>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Cost, StringFormat={}От {0} Руб.}"/>
                        <Grid>
                            <Button Command="{Binding ElementName=catalogPage, Path=DataContext.SelectCarCommand}" CommandParameter="{Binding Id}" Content="Перейти" MaxWidth="100" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="3" Grid.Column="1" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Фильтр" FontSize="20"/>
                    <Button Grid.Column="1" Command="{Binding ApplyFilterCommand}" CommandParameter="{Binding ElementName=FindTbx, Path=Text}" Content="Применить"/>
                </Grid>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Стоимость" FontSize="18" Margin="0 0 0 10"/>
                    <!--Фильтр стоимости-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding DownBorder, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                        <TextBlock Grid.Column="1" Text=" - " FontSize="15"/>
                        <TextBox Grid.Column="2" Text="{Binding UpperBorder, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                    </Grid>
                </StackPanel>

                <Border Grid.Row="2">
                    <StackPanel>
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Заводы" FontSize="24"/>
                            
                            <TextBlock Grid.Row="1" Text="Выбрать все" FontSize="16" VerticalAlignment="Center"/>
                            <Button Command="{Binding SelectAllFactoriesCommand}" Grid.Row="1" Content="V" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                            <TextBlock Grid.Row="2" Text="Без завода" FontSize="15" VerticalAlignment="Center" />
                            <CheckBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding HasFactory}"/>
                        </Grid>
                        <ListBox ItemsSource="{Binding FactoryItems}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Value}"/>
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Text="{Binding Key.Country}" />
                                            <Run Text="{Binding Key.City}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>
        
    </Grid>
</local:BasePage>
