CourseProjectDataBaseCars/Pages/FactoriesPage.xaml

<local:BasePage x:TypeArguments="local:FactoriesPageViewModel"
    x:Class="CourseProjectDataBaseCars.FactoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectDataBaseCars"
      mc:Ignorable="d" x:Name="factoriesPage"
      Height="370" Width="800"
      Title="Заводы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Заводы" FontSize="40" HorizontalAlignment="Center" Margin="0 10"/>

        <!--<ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Тип доставки" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Страна" DisplayMemberBinding="{Binding Country}"/>
                    <GridViewColumn Header="Город" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Время доставки" DisplayMemberBinding="{Binding DeliveryTime}"/>
                    <GridViewColumn Header="Стоимость доставки" DisplayMemberBinding="{Binding TranspCost}"/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <ListBox Grid.Row="1" ItemsSource="{Binding FactoryItems}" Grid.IsSharedSizeScope="True">
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" TextBlock.FontSize="15" Height="25" x:Name="columnGrid" Margin="5 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding CreateFactoryCommand}" Content="+" VerticalAlignment="Center" Margin="0 0 0 0"/>
                            <TextBlock Grid.Column="1" Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Тип доставки" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="Размещение" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="Время доставки" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="5" Text="Стоимость" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                            <ItemsPresenter></ItemsPresenter>
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding Path=ActualWidth, ElementName=columnGrid}" TextBlock.FontSize="20">
                        <Grid.ToolTip>
                            <ToolTip>
                                <ListBox ItemsSource="{Binding CarsFactories}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Car.Name}" Margin="0 0 20 0"/>
                                                <TextBlock Text="{Binding Car.Cost}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ToolTip>
                        </Grid.ToolTip>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding Path=DataContext.DeleteFactoryCommand, ElementName=factoriesPage}" CommandParameter="{Binding Id}" Content="-" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Run Text="{Binding Country}"/>
                            <LineBreak/>
                            <Run Text="{Binding City}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="4" Text="{Binding DeliveryTime}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="5" Text="{Binding TranspCost}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</local:BasePage>
