CourseProjectDataBaseCars/Windows/AddCarWindow.xaml

<Window x:Class="CourseProjectDataBaseCars.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectDataBaseCars"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Создать" Height="170" Width="400"
        x:Name="addCarWindow">
    <Window.DataContext>
        <local:AddCarWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Название" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding CarName}" FontSize="20" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Стоимость" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding CarCost}" Grid.Row="1" FontSize="20" VerticalAlignment="Center"/>
        </Grid>
        <Button Command="{Binding CreateCarCommand}" CommandParameter="{Binding ElementName=addCarWindow}"
                Grid.Column="1" Content="Создать" FontSize="25" VerticalAlignment="Center" Padding="5 10" Margin="10 0"/>
    </Grid>
</Window>
