CourseProjectDataBaseCars/Windows/AddCreditWindow.xaml

<Window x:Class="CourseProjectDataBaseCars.AddCreditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectDataBaseCars"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Добавить кредит" Height="140" Width="420"
        x:Name="addCreditWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ставка (%)" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <TextBox Text="{Binding Credit.Rate}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="90" Margin="0 0 20 0"/>

            <TextBlock Grid.Row="1" Text="Срок (дни)" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <TextBox Grid.Row="1" Text="{Binding Credit.Expiration}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="90" Margin="0 0 20 0"/>
        </Grid>
        <Button Command="{Binding CreateCreditCommand}" CommandParameter="{Binding ElementName=addCreditWindow}" Grid.Column="1" Content="Подтвердить" FontSize="25" VerticalAlignment="Center" 
                Margin="10 0" Padding="5 5"/>
    </Grid>
</Window>
