CourseProjectDataBaseCars/App.xaml

<Application x:Class="CourseProjectDataBaseCars.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseProjectDataBaseCars" xmlns:tb="http://www.hardcodet.net/taskbar"
             StartupUri="Windows/DBLoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Text.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <tb:TaskbarIcon x:Key="MyTrayIcon" IconSource="Images/ico.ico">
                <tb:TaskbarIcon.TrayToolTip>
                    <Border Background="#fff" Padding="10 20">
                        <TextBlock Text="Я в трее и работаю, вау!" FontSize="20"/>
                    </Border>
                </tb:TaskbarIcon.TrayToolTip>
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Пункт 1"/>
                        <MenuItem Header="Пункт 2"/>
                        <MenuItem Header="Пункт 3"/>
                        <Separator/>
                        <MenuItem Header="Выход"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>
